<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>


	<connectionStrings>
		<!--<add name="DefaultConnection" connectionString="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\aspnet-GldaniParkFront-20180502122451.mdf;Initial Catalog=aspnet-GldaniParkFront-20180502122451;Integrated Security=True"
      providerName="System.Data.SqlClient" />-->

		<add name="TestGldaniParkPos.Properties.Settings.ConnectionString" connectionString="Server=45.77.66.238;Database=GldaniPark;User ID=sadmin;Password=Sdfdff41mku2g4;" providerName="System.Data.SqlClient"/>
		<add name="TestGldaniParkPos.Properties.Settings.ConnectionTimeout" connectionString="3600"/>


	</connectionStrings>
</configuration>