<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GldaniParkConsole.exe" version="1.0.0.0" publicKeyToken="39729a55e8df45a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GldaniParkConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GldaniParkConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GldaniParkConsole.exe" size="8616">
      <assemblyIdentity name="GldaniParkConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/IixvoEsZ0M/QjoEiKrxn68svsbxvDmAS10XtAuOd5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestGldaniParkPos.exe" size="15360">
      <assemblyIdentity name="TestGldaniParkPos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ppyqIg1zWlcaGq0/AQeB/brmWCxa5P9hOslRI1a5l0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GldaniParkConsole.exe.config" size="844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WnxqFtXgJWCMm0zlVetE+TN1fPvBdydTmX0CLD0ycEY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER-PC\User" issuerKeyHash="b2b4f137c3c358329e3daf1a7a2d22e45b453dd0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m3DwLHEYt31cfdQDLHttLBoXou7V8y7otFB3O3gD0vI=</DigestValue></Reference></SignedInfo><SignatureValue>f+QDGwN8Y1ghZgSMEDkxKxqUDNt3jjhVD1rsdudHimD5EO25llvZrcGg9/soYru8nGOUZmOTkddGUym+HiRxwSQNWUAlDWX47zlgoFHROpLHQy5xeUyMjD9LtVn2trFpgT4Z3yWXkzAc71MiKk4uRfJxs4QZY1zxdtFR9LMu8Tk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6D1MMT1yuWmxFMShxlxc8IIpPUOESQg3GGxcABNE6cg7wTAyb6yzZjaXRjcuZwTuyRA/RALeI7Z4LQmn2052ZEibiTPNvvrQQfV34+YDKOZ88qtwGPjqvHmF0k06v7PATd4W62tOM+30rAVFELDfRFvB1odHC6c3mgE5RzEPMEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2d203783b7750b4e82ef3d5eea2171a2c6d7b2c03d47d5c7db718712cf0709b" Description="" Url=""><as:assemblyIdentity name="GldaniParkConsole.exe" version="1.0.0.0" publicKeyToken="39729a55e8df45a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T2055wKHHKOqM1AYIqteT9FTllUDAuDMrdFyb6vkF6s=</DigestValue></Reference></SignedInfo><SignatureValue>N7Prg1oDrg2qa43KUy+rozdh8hZmOpR69I7i0yl2CRqHfJeAJ7yA0QjMHMTwnvhT6KqkspBjqrr73OqSIUl1cutrHKEKg+EhaEcdGroD2+L/Vj7cDDs71KN8i75xm1/HUqmww6Pm0SdUGLwGh6vFtVs5kFd6ZY444WR7Wa4uM50=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6D1MMT1yuWmxFMShxlxc8IIpPUOESQg3GGxcABNE6cg7wTAyb6yzZjaXRjcuZwTuyRA/RALeI7Z4LQmn2052ZEibiTPNvvrQQfV34+YDKOZ88qtwGPjqvHmF0k06v7PATd4W62tOM+30rAVFELDfRFvB1odHC6c3mgE5RzEPMEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIYcSUHiljbBFH0vmkPScZTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBTAEUAUgAtAFAAQwBcAFUAcwBlAHIwHhcNMTkwNDEzMTUzODQ5WhcNMjAwNDEyMjEzODQ5WjAjMSEwHwYDVQQDHhgAVQBTAEUAUgAtAFAAQwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOg9TDE9crlpsRTEocZcXPCCKT1DhEkINxhsXAATROnIO8EwMm+ss2Y2l0Y3LmcE7skQP0QC3iO2eC0Jp9tOdmRIm4kzzb760EH1d+PmAyjmfPKrcBj46rx5hdJNOr+zwE3eFutrTjPt9KwFRRCw30RbwdaHRwunN5oBOUcxDzBFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAe7PV7ROei5Td+VcKJq9jgY1BGZZcpLT6aoUMsTIbKXvzeNvtEu+WVwJPbFTDPH6CmkfiSkBaym/a0EoWLuU1P5Oz8lZSnzRtQYJzQv736st8el8ocu2AE1/A3OSt08cxXu2AnlJBy7+KrfWa4yo8HeBEI+FsZ76QYxAY5h4HE9c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>